# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Ryan Bell <ryan.bell62101@gmail.com>"]
license: "Unlicense"
tags: ["advent of code" "your" "project"]
homepage: "https://github.com/raian621/advent-of-code-roulette-2024"
bug-reports:
  "https://github.com/raian621/advent-of-code-roulette-2024/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raian621/advent-of-code-roulette-2024.git"
